#Deployment Plugin Project File
#Tue Dec 10 10:53:50 CET 2019
build.ant.name=<.>\\resources\\dp\\WirepasConfigurationService_build.xml
build.dp.file=<.>\\resources\\dp\\WirepasConfigurationService.dp
build.location=
bundles.0.bundle_path=D\:\\Program Files\\Kura\\plugins\\plugins\\com.solidsense.kura.sink_1.0.1.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/com.solidsense.kura.sink_1.0.1.jar
bundles.0.symbolic_name=com.solidsense.kura.sink;singleton\:\=true
bundles.0.version=1.0.1
bundles.1.bundle_path=D\:\\Program Files\\Kura\\plugins\\plugins\\com.solidsense.kura_1.3.0.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=bundles/com.solidsense.kura_1.3.0.jar
bundles.1.symbolic_name=com.solidsense.kura;singleton\:\=true
bundles.1.version=1.3.0
bundles.count=2
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=WirepasConfigurationService
headers.version=1.3.0
resources.count=0

