#Deployment Plugin Project File
#Mon Jun 07 18:25:06 CEST 2021
build.ant.name=<.>/resources/dp/WirepasConfigurationService_build.xml
build.dp.file=<.>/resources/dp/WirepasConfigurationService.dp
build.location=
bundles.0.bundle_path=/home/nicolas/iot_kura/ws/com.solidsense.kura.WirepasSinkConfigurationService/target/com.solidsense.kura.sink-1.1.0.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/com.solidsense.kura.sink-1.1.0.jar
bundles.0.symbolic_name=com.solidsense.kura.sink;singleton\:\=true
bundles.0.version=1.1.0
bundles.1.bundle_path=/home/nicolas/iot_kura/ws/plugins/com.solidsense.kura_1.3.0.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=bundles/com.solidsense.kura_1.3.0.jar
bundles.1.symbolic_name=com.solidsense.kura;singleton\:\=true
bundles.1.version=1.3.0
bundles.2.bundle_path=/home/nicolas/iot_kura/ws/com.solidsense.kura.WirepasStatusService/target/com.solidsense.kura.status-1.0.0.jar
bundles.2.customizer=false
bundles.2.headers.count=0
bundles.2.missing=false
bundles.2.name=bundles/com.solidsense.kura.status-1.0.0.jar
bundles.2.symbolic_name=com.solidsense.kura.status;singleton\:\=true
bundles.2.version=1.0.0
bundles.count=3
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=WirepasConfigurationService
headers.version=1.3.1
resources.count=0

