#Deployment Plugin Project File
#Fri Nov 08 11:36:20 CET 2019
build.ant.name=<.>\\resources\\dp\\LogConfigurationService_build.xml
build.dp.file=<.>\\resources\\dp\\LogConfigurationService.dp
build.location=
bundles.0.bundle_path=D\:\\Program Files\\Kura\\plugins\\plugins\\com.solidsense.kura.log_1.0.0.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/com.solidsense.kura.log_1.0.0.jar
bundles.0.symbolic_name=com.solidsense.kura.log;singleton\:\=true
bundles.0.version=1.0.0
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=LogConfigurationService
headers.version=1.0.0
resources.count=0

