#Deployment Plugin Project File
#Wed Apr 22 09:54:28 CEST 2020
build.ant.name=<.>\\resources\\dp\\SolidsenseMqttService_build.xml
build.dp.file=<.>\\resources\\dp\\SolidsenseMqttService.dp
build.location=
bundles.0.bundle_path=D\:\\Program Files\\Kura\\plugins\\plugins\\com.solidsense.kura.solidsensemqtt_1.0.0.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/com.solidsense.kura.solidsensemqtt_1.0.0.jar
bundles.0.symbolic_name=com.solidsense.kura.solidsensemqtt;singleton\:\=true
bundles.0.version=1.0.0
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=SolidsenseMqttService
headers.version=1.0.0
resources.count=0

