Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.solidsense.kura.log
Bundle-SymbolicName: com.solidsense.kura.log;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: SOLIDSENSE
Automatic-Module-Name: com.solidsense.kura.LogConfigurationService
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.kura;version="1.5.0",
 org.eclipse.kura.cloudconnection;version="1.0.0",
 org.eclipse.kura.cloudconnection.message;version="1.0.0",
 org.eclipse.kura.cloudconnection.publisher;version="1.0.0",
 org.eclipse.kura.configuration;version="1.1.2",
 org.eclipse.kura.message;version="1.2.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.0.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
