Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.solidsense.kura
Bundle-SymbolicName: com.solidsense.kura;singleton:=true
Bundle-Version: 1.3.0
Bundle-Vendor: SOLIDSENSE
Automatic-Module-Name: com.solidsense.kura.WirepasConfigurationService
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.kura.configuration;version="1.1.2",
 org.eclipse.kura.system;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.0.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
